{
  "name": "mailspringtheme",
  "title": "mailspringtheme",
  "displayName": "Starter Theme",
  "theme": "ui",
  "version": "0.1.0",
  "description": "first attempt",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

